*{
    box-sizing: border-box;
}
body{
    background: radial-gradient( black, green) no-repeat center fixed;
    background-size:cover;
    justify-content: center;
    text-align: center;
}

.divcupon{
    justify-content: center;
    text-align: center;
}

.carta{
    width: 250px;
    margin: 150px;
    animation: girar 2s infinite;
}

.carta:hover{
    box-shadow: 0px 0px 100px white;
}
@keyframes girar{
    from{transform: rotateY(360deg);}
}
 
.divticket{
    text-align: center;
    justify-content: center;
}
.ticket{
    margin: 90px;
    width: 500px;
    filter: drop-shadow(0px 0px 40px white)
}

/* .textoin{
    position: absolute;
    bottom: 300px;
    right: 250px;
    background-color: black;
    color: white;
    opacity: 75%;
    border-radius: 10%;
    justify-content: center;
    font-size: 20px;
} */

@media only screen and (max-width: 600px){
    .carta{
        margin: 0;
        padding-top: 60%;
        filter: drop-shadow(0px 0px 100px white);
    }
    .ticket{
        width: 400px;
        margin: 0;
        padding-top: 200px;

        
    }
    .textoin{
        color: white;
        font-size: 30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-shadow:0px 0px 10px black,
                    0px 0px 10px black,
                    0px 0px 10px black;
        position: absolute;
        bottom: 450px;
        padding-left: 20%;
    }
    .parraf{
        color: white;
        font-size: 35px;
        text-shadow:0px 0px 10px red,
                    0px 0px 10px red,
                    0px 0px 10px red;
    }
} 